version: '3'

services:
  web:
    build: .
    volumes:
      - .:/app 
    # Рабочая дириктория проекта
    ports:
      - "8080:8080" # Порт для рабобы приложения
    restart: unless-stopped
    # При возникновении ошибок контейнер перезапускается, но при ручной остановке  - нет
